/* Pretty printing styles. Used with prettify.js. */

.str { color: #080; }
.kwd { color: #008; }
.com { color: #800; }
.typ { color: #606; }
.lit { color: #066; }
.pun { color: #660; }
.pln { color: #000; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0;float:left } /* IE indents via margin-left */
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee; }



code.prettyprint{
background: #F7F7F7; 
color: #333; 
font-family: Courier, MonoSpace; 
}


pre.prettyprint { 
position: relative; 
background: #F7F7F7; 
color: #333; 
font-family: Courier, MonoSpace; 
line-height: 1.4;
-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; 
-moz-box-shadow: 0px 2px 4px #999;
-webkit-box-shadow: 0px 2px 4px #999;
box-shadow: 0px 2px 4px #999;
border: solid 1px #999;
font-size: 12px; 
padding: 25px; 
margin: 0 0 20px 0; 
overflow: auto; 
}

